<!DOCTYPE html>
   <head>
      <script type="text/javascript">
         
         function print(val)
         {
             document.getElementById("result").value+=val
         }
           

         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           

         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>

      <style>

         body{ background-color: grey;
          } 
         table{ margin: auto; background-color: #9dd2ea; width: 295px; height: 325px;
         text-align: center; border-radius: 4px;
          }

          table{
            background-color: lightblue;
         }

         #one{
         	background-color: lime;

         }


         #clear1{
         	background-color: pink;
         }


         input{ outline: 0; position: relative; left: 5px; top: 5px; border:0; color: #495069; background-color: 4px; width: 60px;
          height:50px; float: left; margin: 5px; font-size: 20px; box-shadow: 0 4px;rgba(0,0,0,0.2); 
         }

         .operator{ background-color: #f1ff92; position:relative;
          }

         #clear{ float: left; position: relative; display: block;background-color: #ff9fa8; margin-bottom: 15px;
          }

         .result{

            width: 93%;
         }


      </style>
   </head>
 
   <body>
 
      <table border="1">
         <tr>
            <td colspan="3"><input class="result" type="text" id="result"/></td>
         
            <td><input type="button" value="c" id="clear1" onclick="clr()"/> </td>
         </tr>
         <tr>
          
            <td><input type="button" value="1" onclick="print('1')"/> </td>
            <td><input type="button" value="2" onclick="print('2')"/> </td>
            <td><input type="button" value="3" onclick="print('3')"/> </td>
            <td><input type="button" value="/" id="one" onclick="print('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="print('4')"/> </td>
            <td><input type="button" value="5" onclick="print('5')"/> </td>
            <td><input type="button" value="6" onclick="print('6')"/> </td>
            <td><input type="button" value="-" id="one" onclick="print('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="print('7')"/> </td>
            <td><input type="button" value="8" onclick="print('8')"/> </td>
            <td><input type="button" value="9" onclick="print('9')"/> </td>
            <td><input type="button" value="+" id="one" onclick="print('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="print('.')"/> </td>
            <td><input type="button" value="0" onclick="print('0')"/> </td>
           
            <td><input type="button" value="=" id="one" onclick="solve()"/> </td>
            <td><input type="button" value="*" id="one" onclick="print('*')"/> </td>
         </tr>
      </table>
   </body>
</html> 